<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E0DD6CB5-B4A7-4AD4-BA38-A805F67D0A85}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>quickmeal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)FridgePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ProductPreview.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Constant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FavouriteRecipesPage.xaml.cs">
      <DependentUpon>FavouriteRecipesPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FillDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FindMeRecipePage.xaml.cs">
      <DependentUpon>FindMeRecipePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FridgePage.xaml.cs">
      <DependentUpon>FridgePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Lodowka.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Ulubiony.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyDataSource\PrzepisData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\KategoriaRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Kategoria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Produkt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Przepis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Recipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Skladnik.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Typ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyDataSource\ProductData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyDataSource\RecipeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProductPreview.xaml.cs">
      <DependentUpon>ProductPreview.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\LodowkaRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\ProduktRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\PrzepisRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecipePreview.xaml.cs">
      <DependentUpon>RecipePreview.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\SkladnikRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\TypRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\UlubionyRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProductViewModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PrzepisViewModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RecipeViewModels.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)FavouriteRecipesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)RecipePreview.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)FindMeRecipePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>