<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/mainViewTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textMainView" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="2"
        android:id="@+id/gridLayout1">
        <Button
            android:text="@string/recipefornowButtonText"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:background="#FFC107"
            android:id="@+id/recipefornowButton" />
        <Button
            android:text="@string/showFridgeButtonText"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#2196F3"
            android:id="@+id/showFridgeButton"
            android:enabled="true" />
        <Button
            android:text="@string/favouriteViewButtonText"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#F44336"
            android:id="@+id/favouriteViewButton" />
    </GridLayout>
</LinearLayout>